handlers= java.util.logging.ConsoleHandler

.level=INFO
fr.synthlab.level=ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$td/%1$tm/%1$ty %1tT [%4$s]\t%2$s: %5$s %6$s%n

