<?import fr.synthlab.view.Workbench?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="Parent" prefHeight="480.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.synthlab.view.controller.MainWindowController"
            stylesheets="/gui/fxml/style/MainWindow.css">

    <top>
        <fx:include fx:id="menubar" source="MenuBar.fxml"/>
    </top>
    <center >
        <SplitPane dividerPositions="0.15">
            <fx:include fx:id="toolbox" maxWidth="150.0" source="Toolbox.fxml"/>
            <ScrollPane fx:id="workbenchScrollPane" fitToWidth="false" fitToHeight="false">
                <Workbench fx:id="workbench"/>
            </ScrollPane>
        </SplitPane>
    </center>

</BorderPane>
