<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
             fx:id="menuBar" fx:controller="fr.synthlab.view.controller.MenuBarController"
             stylesheets="/gui/fxml/style/MenuBar.css">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" onAction="#onClickFileNew"/>
                    <MenuItem text="Open" onAction="#onClickFileOpen"/>
                    <MenuItem text="Save" onAction="#onClickFileSave"/>
                    <MenuItem text="Save As" onAction="#onClickFileSaveAs"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Exit" onAction="#onClickFileExit"/>
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Undo"/>
                    <MenuItem text="Redo"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>