<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane stylesheets="/gui/fxml/style/Toolbox.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.synthlab.view.controller.ToolboxController"
      focusTraversable="false">
    <VBox>
        <TreeView fx:id="treeView" focusTraversable="false" prefWidth="190">
            <TreeItem fx:id="treeItemRoot"/>
        </TreeView>
        <Label>Choose the color of cables</Label>
        <ColorPicker fx:id="colorPicker" prefHeight="26" prefWidth="190"/>
    </VBox>

</Pane>
