<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.Plug?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import fr.synthlab.view.component.Knob?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="256.0"
            xmlns="http://javafx.com/javafx/8">
    <children>
        <Circle fx:id="Woofer" fill="#4d443ed4" layoutX="128.0" layoutY="141.0" radius="83.0" stroke="BLACK"
                strokeType="INSIDE"/>
        <Knob fx:id="picker" layoutX="186.0" layoutY="294.0" diameter="96.0" />
        <Plug fx:id="inStereoL" layoutX="36.0" layoutY="342.0" type="input" />
        <Plug fx:id="inMono" layoutX="36.0" layoutY="280.0" type="input"  />
        <Label layoutX="14.0" prefHeight="44.0" prefWidth="75.0" text="OUT">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Plug id="InStereoR" layoutX="98.0" layoutY="342.0" type="input"  />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="50.0" layoutX="8.0" layoutY="317.0"
                   stroke="BLACK" strokeType="INSIDE" width="120.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="50.0" layoutX="8.0" layoutY="255.0"
                   stroke="BLACK" strokeType="INSIDE" width="59.0"/>
    </children>
</AnchorPane>
