<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.Knob?>
<?import fr.synthlab.view.component.Plug?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.FlowPane?>
<?import fr.synthlab.view.component.ResetButton?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      prefHeight="198" prefWidth="504" minHeight="198" minWidth="504" maxHeight="198" maxWidth="504">

    <Plug fx:id="out"
          layoutX="445.0" layoutY="145.0"
          label="out" name="out" type="output" />

    <Plug fx:id="gate"
          layoutX="15.0" layoutY="145.0"
          label="gate" name="gate" type="input" />

    <FlowPane layoutX="115.0" layoutY="75.0"
              maxWidth="300" maxHeight="30"
              minWidth="300" minHeight="30"
              prefWidth="300" prefHeight="30" hgap="80">
        <Knob fx:id="step1Picker" label="1"
              diameter="40.0"
              min="-1" max="1" value="0" />
        <Knob fx:id="step2Picker" label="2"
              diameter="40.0"
              min="-1" max="1" value="0" />
        <Knob fx:id="step3Picker" label="3"
              diameter="40.0"
              min="-1" max="1" value="0" />
        <Knob fx:id="step4Picker" label="4"
              diameter="40.0"
              min="-1" max="1" value="0" />
    </FlowPane>

    <FlowPane layoutX="115.0" layoutY="155.0"
              maxWidth="300" maxHeight="30"
              minWidth="300" minHeight="30"
              prefWidth="300" prefHeight="30" hgap="80">
        <Knob fx:id="step5Picker" label="5"
              diameter="40.0"
              min="-1" max="1" value="0" />
        <Knob fx:id="step6Picker" label="6"
              diameter="40.0"
              min="-1" max="1" value="0" />
        <Knob fx:id="step7Picker" label="7"
              diameter="40.0"
              min="-1" max="1" value="0" />
        <Knob fx:id="step8Picker" label="8"
              diameter="40.0"
              min="-1" max="1" value="0" />
    </FlowPane>

    <Label fx:id="stepLabel" layoutX="420.0" layoutY="55.0"
           styleClass="display"
           prefHeight="44.0" prefWidth="40.0" text="" />

    <ResetButton fx:id="resetButton"
          layoutX="420.0" layoutY="95.0" />

</Pane>
