<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.Knob?>
<?import fr.synthlab.view.component.OscilloscopeDrawing?>
<?import fr.synthlab.view.component.Plug?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      prefHeight="400" prefWidth="504" minHeight="400" minWidth="504" maxHeight="400" maxWidth="504">
    <OscilloscopeDrawing fx:id="oscilloscopeDrawing" layoutX="15.0" layoutY="40.0" />

    <Knob fx:id="picker"
          diameter="40.0" layoutX="250.0" layoutY="365.0"
          min="0" max="100" step="10" value="100"/>

    <Plug fx:id="in"
          layoutX="15.0" layoutY="345.0"
          label="in" name="in" type="input" />
    <Plug fx:id="out"
          layoutX="445.0" layoutY="345.0"
          label="out" name="out" type="output" />
</Pane>