<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="256.0"
      xmlns="http://javafx.com/javafx/8">
    <Knob fx:id="attack" diameter="70.0" layoutX="88.0" layoutY="125.0" />
    <Knob fx:id="decay" diameter="70.0" layoutX="168.0" layoutY="125.0" />
    <Knob fx:id="sustain" diameter="70.0" layoutX="88.0" layoutY="225.0" />
    <Knob fx:id="release" diameter="70.0" layoutX="168.0" layoutY="225.0" />
    <Plug fx:id="in" layoutX="20.0" layoutY="322.0" name="gate" type="input" />
    <Plug fx:id="out" layoutX="198.0" layoutY="322.0" name="out1" type="output" />
</Pane>
