<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      prefHeight="400" prefWidth="250" minHeight="400" minWidth="250" maxHeight="400" maxWidth="250">
    <Knob fx:id="picker"
          diameter="90.0" layoutX="130.0" layoutY="105.0"
          min="0" max="3" step="4"  maxAngle="-45" minAngle="225" scaleType="enum" stepType="true"/>

    <Knob fx:id="freq" label="Frequency"
          diameter="85.0" layoutX="85.0" layoutY="250.0"
          min="0" max="22000" scaleType="log" value="440"/>
    <Knob fx:id="freqLine"
          diameter="52.0" layoutX="190.0" layoutY="250.0"
          min="-25" max="25" speed="0.5"/>
    <Label fx:id="frequencyLabel" layoutX="75.0" layoutY="320.0"
           styleClass="display"
           prefHeight="44.0" prefWidth="100.0" text="" />
    <Plug fx:id="fm"
          layoutX="15.0" layoutY="345.0"
          label="fm" name="fm" type="modulation" />
    <Plug fx:id="out"
          layoutX="195.0" layoutY="345.0"
          label="out" name="out" type="output" />
    <ImageView fitHeight="50.0"
               fitWidth="50.0"
               layoutX="47.0"
               layoutY="37.0"
               preserveRatio="true" >
        <image>
            <Image url="@../../texture/signal-square.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="50.0"
               fitWidth="50.0"
               layoutX="52.0"
               layoutY="137.0"
               preserveRatio="true" >
        <image>
            <Image url="@../../texture/signal-triangle.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="50.0"
               fitWidth="50.0"
               layoutX="167.0"
               layoutY="37.0"
               preserveRatio="true" >
        <image>
            <Image url="@../../texture/signal-saw.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="50.0"
               fitWidth="50.0"
               layoutX="167.0"
               layoutY="137.0"
               preserveRatio="true" >
        <image>
            <Image url="@../../texture/signal-sin.png" />
        </image>
    </ImageView>


</Pane>
