<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.Knob?>
<?import fr.synthlab.view.component.Plug?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import fr.synthlab.view.component.KeyboardKey?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      prefHeight="198" prefWidth="504" minHeight="198" minWidth="504" maxHeight="198" maxWidth="504">

    <Plug fx:id="out"
          layoutX="440.0" layoutY="125.0"
          label="out" name="out" type="output" />

    <Plug fx:id="gate"
          layoutX="440.0" layoutY="55.0"
          label="gate" name="gate" type="output" />

    <FlowPane layoutX="25.0" layoutY="35.0" hgap="2">
        <KeyboardKey fx:id="CKey" />
        <KeyboardKey fx:id="DKey" />
        <KeyboardKey fx:id="EKey" />
        <KeyboardKey fx:id="FKey" />
        <KeyboardKey fx:id="GKey" />
        <KeyboardKey fx:id="AKey" />
        <KeyboardKey fx:id="BKey" />
        <KeyboardKey fx:id="CNextOctKey" />
    </FlowPane>

    <FlowPane layoutX="51.0" layoutY="35.0" hgap="12" pickOnBounds="false">
        <KeyboardKey fx:id="CSharpKey" isWhiteKey="false" />
        <KeyboardKey fx:id="DSharpKey" isWhiteKey="false" />
        <Rectangle height="0" width ="30" />
        <KeyboardKey fx:id="FSharpKey" isWhiteKey="false" />
        <KeyboardKey fx:id="GSharpKey" isWhiteKey="false" />
        <KeyboardKey fx:id="ASharpKey" isWhiteKey="false" />
    </FlowPane>

    <Label fx:id="octaveLabel" layoutX="380.0" layoutY="55.0"
           styleClass="display"
           prefHeight="44.0" prefWidth="40.0" text="" />

    <Knob fx:id="octavePicker" label="octave"
          diameter="40.0" layoutX="400.0" layoutY="135.0"
          min="0" max="7" step="8" value="3" stepType="true"/>

</Pane>
