<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.Plug?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      prefHeight="97" prefWidth="250" minHeight="97" minWidth="250" maxHeight="97" maxWidth="250">
    <Plug fx:id="in"
          layoutX="15.0" layoutY="40.0"
           name="in" type="input" />
    <Rectangle styleClass="rect" fx:id="rectIn" mouseTransparent="true"
               height="53.0" width="53.0" layoutX="11" layoutY="36.0"/>
    <Plug fx:id="out1"
          layoutX="85.0" layoutY="40.0"
          name="out1" type="output" />
    <Plug fx:id="out2"
          layoutX="140.0" layoutY="40.0"
          name="out2" type="output" />
    <Plug fx:id="out3"
          layoutX="195.0" layoutY="40.0"
          name="out3" type="output" />
    <Rectangle styleClass="rect" fx:id="rectOut" mouseTransparent="true"
               height="53.0" width="163.0" layoutX="81" layoutY="36.0"/>
</Pane>
