<?xml version="1.0" encoding="UTF-8"?>

<?import fr.synthlab.view.component.Knob?>
<?import fr.synthlab.view.component.Plug?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="256.0"
      xmlns="http://javafx.com/javafx/8">
    <Knob fx:id="ampli" diameter="84.0" layoutX="130.0" layoutY="90.0" max="30" min="-30"/>
    <Plug fx:id="in" layoutX="20.0" layoutY="70.0" name="in" type="input"/>
    <Plug fx:id="am" layoutX="20.0" layoutY="133.0" name="am" type="input"/>
    <Plug fx:id="out" layoutX="198.0" layoutY="133.0" name="out" type="output" />
</Pane>
