<?xml version="1.0" encoding="UTF-8"?>
<?import fr.synthlab.view.component.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      prefHeight="198" prefWidth="250" minHeight="198" minWidth="250" maxHeight="198" maxWidth="250">
    <Knob fx:id="threshold" label="Threshold"
          diameter="75.0" layoutX="125.0" layoutY="105.0"
          min="0" max="22000" scaleType="log" value="10" />

    <Knob fx:id="resonance" label="Resonance"
          diameter="40.0" layoutX="205.0" layoutY="105.0"
          min="1" max="100" value="1" />

    <Label fx:id="frequencyLabel" layoutX="85.0" layoutY="160.0"
           styleClass="display"
           prefHeight="44.0" prefWidth="80.0" text="" />

    <Plug fx:id="fm"
          layoutX="15.0" layoutY="70.0"
          label="fm" name="fm" type="modulation" />
    <Plug fx:id="in"
          layoutX="15.0" layoutY="145.0"
          label="in" name="in" type="input" />
    <Plug fx:id="out"
          layoutX="195.0" layoutY="145.0"
          label="out" name="out" type="output" />
</Pane>

